{
  "name": "GitHub Codespaces Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest"
    }
  },
  "initializeCommand": "mkdir -p .devcontainer/.claude-data",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "vstirbu.vscode-mermaid-preview",
        "ms-vscode.vscode-websearchforcopilot",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-pull-request-github"
      ],
      "settings": {
        "chat.useClaudeMdFile": true,
        "chat.rulesLocations": [
          "src/claude/rules"
        ],
        "chat.promptFilesLocations": {
          ".github/prompts": false
        },
        "chat.agentSkillsLocations": {
          ".github/skills": false,
          "src/claude/skills": true
        },
        "chat.instructionsFilesLocations": {
          ".github/instructions": false,
          "src/claude/rules": true
        },
        "chat.useAgentsMdFile": true
      }
    }
  },

  "remoteEnv": {},

  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/.claude-data,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/src/claude,target=${containerWorkspaceFolder}/.claude,type=bind,consistency=cached"
  ]
}
